<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="port.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liliana Emfinger</title>
        <link rel="icon" type="image/favic" href="favicon.png.ico" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Pacifico&family=Quicksand:wght@300&family=Ranchers&display=swap" rel="stylesheet">  
    </head>

    <body class="homepage">
        <header class="startpage">
            <div class="profileimg">

            </div>
            <div>
                <!-- <h2>Hello there,<br> my name is Liliana Emfinger. <br>I'm an aspiring fullstack developer in Southern California. </h2>
                <p>I'm a web dev student at Thinkful. I enjoy coding because I love to be creative and have always loved to use my creativity to problem solve. Making ideas come to life is an amazing privilege, that I can't wait to explore further.</p>
                <p>Besides coding, you can catch me hanging out with family or one of my three dogs, doing a bible study, or just being a foodie in local interesting eatery.</p> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Libero voluptate ipsa, harum doloribus ad aut fugit quasi quos repellendus reprehenderit reiciendis <br>consectetur explicabo magni eos perferendis nisi. Dolore, ad magni.</p>
                <p>Scroll down to see my work</p> --> 
            </div>
        </header>

        <section class="projectspage">
            <!-- <h2 class='featured'>Featured Projects</h2> -->
            <div class="cards">
                <!-- start card -->
                <div class="card">
                    <div class="container1">
                        <div class="placeholder" ></div>
                        <!-- <img class='quizappimg' src="images/quizapp.PNG" alt="screenshot of quizapp"> -->
                    </div>
                    <div class="description">
                        <!-- <h2>Quiz App</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam incidunt enim explicabo magni laborum quod, suscipit cum maiores mollitia dicta alias voluptatibus similique ipsa, esse iusto, cupiditate aliquam earum sit.</p>
                        <p>HTML| CSS | JavaScript & jQuery</p>
                        <p class="repo"><a href="https://github.com/Liliy1120/quizapp1">Click here to view repo</a></p> -->
                    </div>
                </div>
                <!-- end card -->
                <!-- start card -->
                <div class="card">
                    <div class="container1">
                        <div class="placeholder" ></div>
                        <!-- <img class='quizappimg' src="images/quizapp.PNG" alt="screenshot of quizapp"> -->
                    </div>
                    <div class="description">
                        <!-- <h2>Quiz App</h2>
                        <p>Front-end Quiz app that takes users through 8 questions. App grades users and is able to give feedback after every question. App gives overall score and is able to restart.</p>
                        <p>HTML| Css | JavaScript & jQuery</p>
                        <p class="repo"><a href="https://github.com/Liliy1120/quizapp1">Click here to view repo</a></p> -->
                    </div>
                </div>
                <!-- end card -->
            <!-- <a class="moreworkbtn" href="lab.html">Click Me to view more work</a>
            <p class="link">Like my work? Keep scrolling to Contact me!</p> -->
        </section>
        <!-- end cards -->

        <section class='contactpage' id="contactpage">
            <!-- <p>Scroll up for more</p> -->
            <form>
                <label for="fname"><br></label>
                <input class="textin" type="text" name="fname" id="fname" placeholder="Your Name" required>

                <label for="phone"><br><br></label>
                <input class="phone textin" type="tel" name="phone" id="phone" placeholder="(555)555-5555" minlength="10" maxlength="10" required>

                <label for="email"><br><br></label>
                <input class="textin" type="email" name="tel" id="email" placeholder="youremail@email.com" required>

                <label for="subject"><br><br></label>
                <textarea name="subject" id="subject" cols="20" rows="10"></textarea>
                <br>
                <button class="submit">Submit</button>
            </form>
        </section>
        <footer>
            <ul>
                <!-- <li><a href="https://github.com/Liliy1120" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/liliana-emfinger/" target="_blank">LinkedIn</a></li> -->
            </ul>
        </footer>
        <script src="port.js"></script>
    </body>
</html>